services:
  - type: web
    name: Google-Clone
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn GoogleClone.wsgi:application"
    envVars:
      - key: DATABASE_URL
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4